NODE_ENV="development"
HOST="localhost"
WEB="http://localhost:8080"
PORT=8080
DB_URL="clusterdev-shard-00-00.qzbfj.mongodb.net:27017,clusterdev-shard-00-01.qzbfj.mongodb.net:27017,clusterdev-shard-00-02.qzbfj.mongodb.net:27017/yourdb?ssl=true&replicaSet=atlas-tu97e3-shard-0&authSource=admin&retryWrites=true&w=majority"
DB_USER="dev_user"
DB_PASS="4fu_%Dm+"
DB_DEBUG=true
JWT_SECRET="jwt_secret"
COOKIE_SECRET="cookie_secret"
REFRESH_TOKEN_SECRET="token_secret"
FIREBASE_SERVER_KEY=""
FB_CLIENT_ID=""
FB_CLIENT_SECRET=""
MAIL_ADDRESS=""
MAIL_PASSWORD=""
DOMAIN="localhost"

# APN
KEY_ID=""
TEAM_ID=""
APPLE_CLIENT_ID=""

# UPLOAD
NEXT_PUBLIC_OBJECT_STORAGE_BUCKET="blb0abxs"
OBJECT_STORAGE_KEY_ID=""
OBJECT_STORAGE_SECRET=""
NEXT_PUBLIC_IMAGE_UPLOAD_URL="https://api.cloudinary.com/v1_1/dinomn/image/upload"
NEXT_PUBLIC_COMMON_BACKEND_URL=""

# MAP
WEB_APP_GOOGLE_API_KEY=""
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=""
NEXT_PUBLIC_MAPBOX_ACCESSTOKEN=""

# Add the public site key here
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=""
# Add the secret key here
RECAPTCHA_SECRET_KEY=""

# SSL
CA_CERT=""

# GRAPHQL SUBSCRIPTION
NEXT_PUBLIC_WS_SUBSCRIPTION="false"

