@import '../../../theme/variables/colors';
@import '../../../theme/variables/sizes';


$closedDrawerWidth: 73px;
$drawerWidth: 240px;

/* layout */


.hide {
    @media screen and (min-width: get-breakpoint("md")) {
        display: none;
    }
}


.pageTitle {
    text-transform: capitalize;
}


.drawer {

    white-space: nowrap;
}


.drawerOpen {
    width: $drawerWidth;
    transition: width 225ms cubic-bezier(0.4, 0, 0.6, 1) 0ms;
}


.item {
    overflow-x: hidden;
    width: $closedDrawerWidth;
    transition: width 195ms cubic-bezier(0.4, 0, 0.6, 1) 0ms;
}


.toolbar {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-left: $padding-half;
    padding-right: $padding-half;

    @media print {
        display: none;
    }

    min-height: $padding * 4;

    @media screen and (max-width: get-breakpoint("md")) {
        min-height: $padding * 3;
    }

}


.content {

    flex-grow: 1;
    padding: $padding;

    @media screen and (max-width: get-breakpoint("sm")) {
        padding: $padding-half;
        margin-top: $padding * 3;
    }

}


.hiddenSmDown {
    @media screen and (max-width: get-breakpoint("md")) {
        display: none;
    }
}


.hiddenMdUp {
    @media screen and (min-width: get-breakpoint("md")) {
        display: none;
    }
}


.contentOpen {
    width: calc(100% - $drawerWidth);
}


.contentClose {
    width: calc(100% - $closedDrawerWidth);
    transition: width 225ms cubic-bezier(0.4, 0, 1, 1) 0ms;
}


.item {
    position: relative;
    display: block;
    text-decoration: none;

    &:hover,
    &:focus,
    &:visited,
    & {
        color: $primary;
    }
}


.itemLink {
    display: flex;
    overflow: hidden;
    width: auto;
    transition: all 300ms linear;
    margin: 10px 0;
    position: relative;
    padding: 10px 15px;
    background-color: transparent;
}


.itemIcon {
    width: 24px;
    height: 30px;
    font-size: 24px;
    line-height: 30px;
    float: left;
    margin-right: 15px;
    text-align: center;
    vertical-align: middle;
    color: rgba(0, 0, 0, 0.8);
}


.itemText {
    margin: 0;
    line-height: 30px;
    font-size: 14px;
    color: $primary;
}


.selectedMenu {
    background-color: rgba(0, 0, 0, 0.08);
}

.logoImage {
    width: 30px;
    display: inline-block;
    max-height: 30px;
    margin-right: 15px;
}


.headerToolbar {
    padding: 0 10px;
}


.grow {
    flex-grow: 1;
}


.title {
    color: $text-dark;
}

/* Sidebar */

//.drawerOpen {
//    width: $drawerWidth;
//}

.drawerClose {
    width: $closedDrawerWidth;
}

.drawerPaper {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
}

.logo {
    position: relative;
    padding: 15px 15px;
    display: flex;
    overflow: hidden;
    z-index: 4;
    background-color: $primary;

    &:after {
        content: '';
        position: absolute;
        bottom: 0;
        height: 1px;
        right: 15px;
        width: calc(100% - 30px);
    }
}

.logoLink {
    padding: 5px 0;
    display: block;
    font-size: 24px;
    text-align: left;
    font-weight: 400;
    line-height: 30px;
    text-decoration: none;
    background-color: transparent;
}

.logoImage {
    width: 30px;
    display: inline-block;
    max-height: 30px;
    margin-right: 15px;
}

.img {
    width: 35px;
    top: 22px;
    position: absolute;
    vertical-align: middle;
    border: 0;
}

.list {
    margin-top: 20px;
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 0;
    list-style: none;
    position: unset;
}

.item {
    position: relative;
    display: block;
    text-decoration: none;

    &:hover,
    &:focus,
    &:visited,
    & {
        color: #000;
    }
}

.itemLink {
    display: flex;
    overflow: hidden;
    width: auto;
    transition: all 300ms linear;
    margin: 10px 0;
    position: relative;
    padding: 10px 15px;
    background-color: transparent;
}

.itemIcon {
    width: 24px;
    height: 30px;
    font-size: 24px;
    line-height: 30px;
    float: left;
    margin-right: 15px;
    text-align: center;
    vertical-align: middle;
}

.itemIconRTL {
    margin-right: 3px;
    margin-left: 15px;
    float: right;
}

.itemText {
    margin: 0;
    line-height: 30px;
    font-size: 14px;

}

.itemTextRTL {
    text-align: right;
}

.sidebarWrapper {
    position: relative;
    height: calc(100vh - 75px);
    overflow: auto;
    z-index: 4;
    overflow-scrolling: touch;
}

.whiteFont {
    color: #fff;
}

.whiteLink {
    color: #fff;
}


/* HeaderUserBox */

.inline {
    display: inline;
}

.mt2 {
    margin-top: 20px;
}

.px2 {
    padding-left: 10px;
    padding-right: 10px;
}

.pt2 {
    padding-top: 20px;
}

.w100 {
    font-weight: lighter;
}

.w500 {
    font-weight: bold;
}

.textCenter {
    text-align: center;
}

.lineHeight1 {
    line-height: 1;
}

.userRole {
    color: $background;
}

.sectionMobile {

    display: flex;

    @media screen and (min-width: get-breakpoint("md")) {
        display: none;
    }
}

.sectionDesktop {
    padding-top: 0;
    padding-bottom: 0;
    display: none;

    @media screen and (min-width: get-breakpoint("md")) {
        display: flex;
        align-items: center;
    }

}